
PORT=5059
MONGO_URI=mongodb+srv://edurohityadav:Rohityadavdb@cluster0.w1o2e.mongodb.net/dashtar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj

FRONTENDURL=https://admin-happystore.netlify.app




STRIPE_KEY=sk_test_51PtQTkGqv7bPYZvA8ZTTttZcK3yplf9ZQcVMW96j25OYRrv8fmEY0BsQ5agMcs2SzYxdRuGWHmULC5FRoifC994z00LdA3CkZq
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is happyStore payment with Stripe!"


# if you want to use gmail/email sent for email verfication or forget password then bellow .env file 
# need to configure otherwise no need to configure. As per the google they not recomaned to use app password 
# https://support.google.com/accounts/answer/185833?hl=en, so you can use paid smpt service or use current next auth.

SERVICE=gmail
EMAIL_USER=edurohityadav@gmail.com
EMAIL_PASS=pulx ynbm ueya agvo
HOST=smtp.gmail.com
EMAIL_PORT=465

//when in production mode use this
STORE_URL=your store live url
ADMIN_URL=your admin live url

